<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Xefexel</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QWidget" name="horLayout" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QWidget" name="verLayout" native="true">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QWidget" name="topWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="titleLabel">
               <property name="font">
                <font>
                 <family>Bahnschrift SemiBold</family>
                 <pointsize>32</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Xefexel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="midWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_2">
             <item>
              <widget class="QLineEdit" name="urlLine"/>
             </item>
             <item>
              <widget class="QLabel" name="statusLabel">
               <property name="font">
                <font>
                 <family>Bahnschrift SemiLight</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Status</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item alignment="Qt::AlignmentFlag::AlignHCenter">
           <widget class="QWidget" name="bottomWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="convertButton">
               <property name="text">
                <string>Convert</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="resultLabel">
               <property name="font">
                <font>
                 <family>Bahnschrift SemiLight</family>
                 <pointsize>14</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Results</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignmentFlag::AlignCenter</set>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
